<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mantas Gineika Photography</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css" />
    <link rel="stylesheet" href="css/stylePaslaugos.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="img/logotipas.png" alt=""/></a>
    </div>
    <div class="header">
      <nav>
        <ul class="nav_links">
          <li class="listItem"><a href="galerija.html">Galerija</a></li>
          <li class="listItem">
            <div class="dropdown">
              <a class="dropBtn">Paslaugos</a>
              <div class="dropdownContent">
                <a class="dropLinks" href="vestuves.html">Vestuvės</a>
                <a class="dropLinks" href="krikstynos.html">Krikštynos</a>
                <a class="dropLinks" href="fotosesijos.html">Fotosesijos</a>
              </div>
            </div>
          </li>
          <li class="listItem"><a href="#">Susisiekti</a></li>
          <li class="listItem"><a href="apieMane.html">Apie mane</a></li>
        </ul>
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 kontentas">
          <h1>FOTOSESIJOS</h1>
          <hr />
          <h6>Asmeninės. Poros. Nėščiosios. Naujagimio. Vaikų. Šeimos.</h6>
          <p>
            Visos fotosesijos yra skirtingos, tačiau kiekviena garantuoja smagiai praleistą laiką, pripildytą malonių emocijų. Gyvenimas susideda iš
            daugybės žavių trumpalaikių patirčių – asmeniniai pasiekimai, džiaugsmingos poros sukaktys, ypatingos šeimos šventės, stebuklingas
            vaikelio laukimas, kerintis naujagimio žavesys, nepastebimai augantys vaikai... Tai yra prisiminimai, kuriuos noriu išsaugoti Jums. Dėl
            Jums tinkamiausio pasiūlymo susisiekite asmeniškai.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <a href="tel:+37060719906"><p>+37060719906</p></a>
      </div>
      <div>
        <a href="mailto:mgineika@yahoo.com">
          <p>mgineika@yahoo.com</p>
        </a>
      </div>
      <div><p>©Mantas Gineika 2019</p></div>
    </div>

    <script src="scriptai/jquery.min.js"></script>
    <script src="scriptai/hoverflow.min.js"></script>
    <script src="scriptai/jquery.arctext.js"></script>
    <script src="scriptai/bootstrap.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scriptai/scriptPaslaugos.js"></script>
  </body>
</html>
