<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inconcept</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/styleGalerija.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="img/logotipas.png" alt=""/></a>
    </div>
    <div class="header">
      <nav>
        <ul class="nav_links">
          <li class="listItem"><a href="galerija.html">Galerija</a></li>
          <li class="listItem">
            <div class="dropdown">
              <a class="dropBtn">Paslaugos</a>
              <div class="dropdownContent">
                <a class="dropLinks" href="vestuves.html">Vestuvės</a>
                <a class="dropLinks" href="krikstynos.html">Krikštynos</a>
                <a class="dropLinks" href="fotosesijos.html">Fotosesijos</a>
              </div>
            </div>
          </li>
          <li class="listItem"><a href="#">Susisiekti</a></li>
          <li class="listItem"><a href="apieMane.html">Apie mane</a></li>
        </ul>
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3" id="lightgallery">
          <a data-fancybox="gallery" href="./images/6.jpg"><img src="./images/6.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/87.jpg"><img src="images/87.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/85.jpg"><img src="images/85.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/92.jpg"><img src="images/92.jpg" alt=""/></a>
        </div>
        <div class="col-12 col-md-4 col-lg-3" id="lightgallery">
          <a data-fancybox="gallery" href="images/81.jpg"><img src="images/81.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/12.jpg"><img src="images/12.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/37.jpg"><img src="images/37.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/78.jpg"><img src="images/78.jpg" alt=""/></a>
        </div>
        <div class="col-12 col-md-4 col-lg-3" id="lightgallery">
          <a data-fancybox="gallery" href="images/146.jpg"><img src="images/146.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/184.jpg"><img src="images/184.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/178.jpg"><img src="images/178.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/193.jpg"><img src="images/193.jpg" alt=""/></a>
        </div>
        <div class="col-12 col-md-4 col-lg-3" id="lightgallery">
          <a data-fancybox="gallery" href="images/253.jpg"><img src="images/253.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/266.jpg"><img src="images/266.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/221.jpg"><img src="images/221.jpg" alt=""/></a>
          <a data-fancybox="gallery" href="images/188.jpg"><img src="images/188.jpg" alt=""/></a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <a href="tel:+37060719906"><p>+37060719906</p></a>
      </div>
      <div>
        <a href="mailto:mgineika@yahoo.com">
          <p>mgineika@yahoo.com</p>
        </a>
      </div>
      <div><p>©Mantas Gineika 2019</p></div>
    </div>

    <script src="scriptai/jquery.min.js"></script>
    <script src="scriptai/hoverflow.min.js"></script>
    <script src="scriptai/jquery.arctext.js"></script>
    <script src="scriptai/bootstrap.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scriptai/jquery.fancybox.min.js"></script>
    <script src="scriptai/scriptPaslaugos.js"></script>
  </body>
</html>
