<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mantas Gineika Photography</title>
    <link rel="stylesheet" href="css/arc.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="logo animated pulse"><img id="logo" src="img/logoMano.svg" alt="logo" /></div>
    <div class="menu">
      <div class="apie">
        <a class="apie2" href="apieMane.html">
          <div class="apie1">
            <div id="apie">Apie</div>
          </div>
        </a>
      </div>
      <div class="portfolio">
        <a class="portfolio2" href="galerija.html">
          <div class="portfolio1">
            <div id="portfolio">Galerija</div>
          </div>
        </a>
      </div>
      <div class="kontaktai">
        <a class="kontaktai2" href="#">
          <div class="kontaktai1">
            <div id="kontaktai">Susisiekti</div>
          </div>
        </a>
      </div>
      <div class="ikvepimui">
        <a class="ikvepimui2" href="vestuves.html">
          <div class="ikvepimui1">
            <div id="ikvepimui">Paslaugos</div>
          </div>
        </a>
      </div>
    </div>

    <script src="scriptai/jquery.min.js"></script>
    <script src="scriptai/hoverflow.min.js"></script>
    <script src="scriptai/jquery.arctext.js"></script>
    <script src="scriptai/script.js"></script>
  </body>
</html>
