<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mantas Gineika Photography</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css" />
    <link rel="stylesheet" href="css/stylePaslaugos.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="img/logotipas.png" alt=""/></a>
    </div>
    <div class="header">
      <nav>
        <ul class="nav_links">
          <li class="listItem"><a href="galerija.html">Galerija</a></li>
          <li class="listItem">
            <div class="dropdown">
              <a class="dropBtn">Paslaugos</a>
              <div class="dropdownContent">
                <a class="dropLinks" href="vestuves.html">Vestuvės</a>
                <a class="dropLinks" href="krikstynos.html">Krikštynos</a>
                <a class="dropLinks" href="fotosesijos.html">Fotosesijos</a>
              </div>
            </div>
          </li>
          <li class="listItem"><a href="#">Susisiekti</a></li>
          <li class="listItem"><a href="apieMane.html">Apie mane</a></li>
        </ul>
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 kontentas">
          <h1>KRIKŠTYNŲ FOTOGRAFAVIMAS</h1>
          <hr />
          <p>
            Jūsų vaikelio krikštynos yra viena iš pirmųjų išskirtinių jo gyvenimo patirčių. Tai ypatinga šventė ne tik jam, bet ir visai šeimai,
            krikšto tėveliams, seneliams, artimiesiems. Šią dieną man svarbu pabrėžti šeimos svarbą, todėl ne tik būsiu Jūsų vaikelio žaidimų draugas,
            fiksuojantis jo emocijas, bet ir nepastebimas dalyvis, amžinantis Jūsų tarpusavio ryšį. Fotografijose įamžintos detalės sugrąžins Jums tos
            dienos prisiminimus, vos į jas pažvelgus. Dėl Jums tinkamiausio pasiūlymo susisiekite asmeniškai.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <a href="tel:+37060719906"><p>+37060719906</p></a>
      </div>
      <div>
        <a href="mailto:mgineika@yahoo.com">
          <p>mgineika@yahoo.com</p>
        </a>
      </div>
      <div><p>©Mantas Gineika 2019</p></div>
    </div>

    <script src="scriptai/jquery.min.js"></script>
    <script src="scriptai/hoverflow.min.js"></script>
    <script src="scriptai/jquery.arctext.js"></script>
    <script src="scriptai/bootstrap.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scriptai/scriptPaslaugos.js"></script>
  </body>
</html>
