<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mantas Gineika Photography</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css" />
    <link rel="stylesheet" href="css/stylePaslaugos.css" />
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="img/logotipas.png" alt=""/></a>
    </div>
    <div class="header">
      <nav>
        <ul class="nav_links">
          <li class="listItem"><a href="galerija.html">Galerija</a></li>
          <li class="listItem">
            <div class="dropdown">
              <a class="dropBtn">Paslaugos</a>
              <div class="dropdownContent">
                <a class="dropLinks" href="vestuves.html">Vestuvės</a>
                <a class="dropLinks" href="krikstynos.html">Krikštynos</a>
                <a class="dropLinks" href="fotosesijos.html">Fotosesijos</a>
              </div>
            </div>
          </li>
          <li class="listItem"><a href="#">Susisiekti</a></li>
          <li class="listItem"><a href="apieMane.html">Apie mane</a></li>
        </ul>
        <button class="hamburger hamburger--spin" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 kontentas">
          <h1>VESTUVIŲ FOTOGRAFAVIMAS</h1>
          <hr />
          <p>
            Vestuvių diena yra ypatinga Jums. Šią dieną viskas - nuo rytinio kavos puodelio iki svaiginančių vidurnakčio akcentų - yra išgyvenami
            kitaip. Jaučiuosi laimingas galėdamas fiksuoti visas šias akimirkas ir kurti Jūsų istoriją, kurioje išlieka prasmingi žvilgsniai,
            nenumaldomas jaudulys, džiaugsmo ašaros bei svaiginantis juokas. Dėl Jums tinkamiausio pasiūlymo susisiekite asmeniškai.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <a href="tel:+37060719906"><p>+37060719906</p></a>
      </div>
      <div>
        <a href="mailto:mgineika@yahoo.com">
          <p>mgineika@yahoo.com</p>
        </a>
      </div>
      <div><p>©Mantas Gineika 2019</p></div>
    </div>

    <script src="scriptai/jquery.min.js"></script>
    <script src="scriptai/hoverflow.min.js"></script>
    <script src="scriptai/jquery.arctext.js"></script>
    <script src="scriptai/bootstrap.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="scriptai/scriptPaslaugos.js"></script>
  </body>
</html>
